on: pull_request
name: Slack Notification Demo
jobs:
  notify-slack:
    name: Send a notification to Slack channel
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Notify
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        SLACK_USERNAME: PR_BOT
        SLACK_ICON_EMOJI: ":building_construction:"
        SLACK_MESSAGE: A new PR `${{ github.event.pull_request.title }}` (${{ github.event.pull_request.url }}) has been opened
        SLACK_COLOR: ${{ job.status }}
        SLACK_FOOTER: "Good job ! :rocket:"
        MSG_MINIMAL: true
